<div>
    <h1>Component 1</h1>
    <div>
        {{test1}}
    </div>

    <div>
        <button type="button" (click)="fn1()">button 1</button>
    </div>
    <div>
        <ul *ngFor="let item of arr1">
            <li>{{item}}</li>
        </ul>
    </div>
    <div>
        <ng-container *ngIf="isDetail">
            show me when is detail is true
        </ng-container>
    </div>  
    <div>
        <input type="number" #ref1 value="5" id="input1"/>
        <br/>
        <button type="button" (click)="fn2(ref1.value)">button 2</button>
    </div>
    <component1-child [prop1]="data1" (out1)="parentOut1($event)"></component1-child>
</div>